Bill Management/MainWindow.xaml

<Window x:Class="Bill_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bill_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="Appetizer" ItemsSource="{Binding MyList}"
                  
        SelectedValue="{Binding app, Mode=OneWayToSource}"  HorizontalAlignment="Left" Margin="106,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Appetizer_SelectionChanged"/>
        <ComboBox x:Name="Beverages"
        SelectedValue="{Binding bev, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="106,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Beverages_SelectionChanged"/>
        <ComboBox x:Name="Dessert"
        SelectedValue="{Binding des, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="371,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Dessert_SelectionChanged"/>
        <Label Content="Appetizers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Main Course&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,0.577"/>
        <Label Content="Dessert&#xD;&#xA;" HorizontalAlignment="Left" Margin="288,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Beverages&#xD;&#xA;" HorizontalAlignment="Left" Margin="288,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.531,-0.333"/>
        <ComboBox x:Name="MainCourse"
        SelectedValue="{Binding main, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="371,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MainCourse_SelectionChanged"/>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" AreRowDetailsFrozen="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AutomationProperties.IsRowHeader="True" Height="226" Margin="10,94,0,0" Width="401">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name"  Binding="{Binding name}"/>
                <DataGridTextColumn Header="price" Binding="{Binding price}" />
                <DataGridTextColumn Header="type"  Binding="{Binding category}"/>
                <DataGridTextColumn Header="quantity" Binding="{Binding quantity}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding name}" Margin="10"/>
                        <TextBlock Text="{Binding price}" Margin="10"/>
                        <TextBlock Text="{Binding category}" Margin="10"/>
                        <TextBox Text="{Binding quantity}" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Button x:Name="Clear" Content="Clear All" HorizontalAlignment="Left" Margin="432,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Calculate" Content="Calculate Bill" HorizontalAlignment="Left" Margin="432,209,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,-0.682" Click="Calculate_Click"/>
        <TextBlock x:Name="output1" Text="{Binding}" HorizontalAlignment="Left" Margin="453,260,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
